name: Build and test Sinch Node.js SDK

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # Start the mock server
      - name: Start the mock server
        run: |
          git clone https://asein_sinch:${{ secrets.PAT_CI }}@github.com/sinch/doppelganger.git sinch-sdk-mockserver
          cd sinch-sdk-mockserver
          git checkout upgrade-to-typescript
          yarn install
          yarn run compile
          docker-compose build
          docker-compose up -d

      # Wait for the mockserver to be ready
      - name: Wait for the mockserver to be ready
        run: |
          retries=0
          until curl -sSf http://localhost:6039/health > /dev/null; do
            retries=$((retries+1))
            if [ $retries -gt 10 ]; then
              echo "Mock server did not start in time, exiting..."
              exit 1
            fi
            sleep 3
          done

      # Install dependencies
      - run: yarn install

      # Run linter for SDK source files
      - run: npx eslint "packages/**/src/**/*.ts"

      # Run linter for SDK test files
      - run: npx eslint "packages/**/tests/**/*.ts"

      # Transpile TS code for SDK and examples
      - run: yarn run build

      # Run unit tests
      - run: yarn run test

      # Run e2e tests
      - run: yarn run e2e
